<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCalendarCollectionViewCell" id="gTV-IL-0wX" customClass="MonthCalendarCollectionViewCell" customModule="SwiftCalendarSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="297"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="297"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-7J-AHW">
                        <rect key="frame" x="0.0" y="80" width="383" height="217"/>
                        <color key="backgroundColor" red="0.6705882353" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wx8-gy-OOj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyK-7B-sTG">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018年1月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4el-Qp-Hrz">
                                <rect key="frame" x="15" y="5" width="353" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.42352941179999998" alpha="0.2052654109589041" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4el-Qp-Hrz" firstAttribute="top" secondItem="TyK-7B-sTG" secondAttribute="top" constant="5" id="CCM-3v-zMN"/>
                            <constraint firstAttribute="trailing" secondItem="4el-Qp-Hrz" secondAttribute="trailing" constant="15" id="Vl7-Nd-vnu"/>
                            <constraint firstAttribute="height" constant="50" id="Yqu-A2-kGz"/>
                            <constraint firstAttribute="bottom" secondItem="4el-Qp-Hrz" secondAttribute="bottom" constant="5" id="ku2-ed-VPu"/>
                            <constraint firstItem="4el-Qp-Hrz" firstAttribute="leading" secondItem="TyK-7B-sTG" secondAttribute="leading" constant="15" id="y1O-1S-3ey"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-7i-qh9">
                        <rect key="frame" x="0.0" y="50" width="383" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-Jw-huZ">
                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5D-vA-3Sg">
                                        <rect key="frame" x="18.5" y="4.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W5D-vA-3Sg" firstAttribute="centerY" secondItem="eb0-Jw-huZ" secondAttribute="centerY" id="ZsZ-a7-6uW"/>
                                    <constraint firstItem="W5D-vA-3Sg" firstAttribute="centerX" secondItem="eb0-Jw-huZ" secondAttribute="centerX" id="oR5-kw-xMY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-pb-Zh8">
                                <rect key="frame" x="54.5" y="0.0" width="55" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-fG-rnP">
                                        <rect key="frame" x="19.5" y="4.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EZo-fG-rnP" firstAttribute="centerX" secondItem="7Ks-pb-Zh8" secondAttribute="centerX" id="Zby-Nq-E7a"/>
                                    <constraint firstItem="EZo-fG-rnP" firstAttribute="centerY" secondItem="7Ks-pb-Zh8" secondAttribute="centerY" id="ZmJ-3Y-iaS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObU-Ty-Lpl">
                                <rect key="frame" x="109.5" y="0.0" width="54.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFg-K1-rK5">
                                        <rect key="frame" x="19" y="4.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FFg-K1-rK5" firstAttribute="centerX" secondItem="ObU-Ty-Lpl" secondAttribute="centerX" id="Rkl-E6-T3A"/>
                                    <constraint firstItem="FFg-K1-rK5" firstAttribute="centerY" secondItem="ObU-Ty-Lpl" secondAttribute="centerY" id="aHh-3c-qzz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-YJ-tnY">
                                <rect key="frame" x="164" y="0.0" width="55" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-1T-jIg">
                                        <rect key="frame" x="19.5" y="4.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YqF-1T-jIg" firstAttribute="centerX" secondItem="wZK-YJ-tnY" secondAttribute="centerX" id="Gtq-4z-yTz"/>
                                    <constraint firstItem="YqF-1T-jIg" firstAttribute="centerY" secondItem="wZK-YJ-tnY" secondAttribute="centerY" id="IU4-5r-WHb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifS-Bs-Av4">
                                <rect key="frame" x="219" y="0.0" width="54.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-FV-1XE">
                                        <rect key="frame" x="18" y="4.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hjp-FV-1XE" firstAttribute="centerY" secondItem="ifS-Bs-Av4" secondAttribute="centerY" id="giT-h1-PJp"/>
                                    <constraint firstItem="hjp-FV-1XE" firstAttribute="centerX" secondItem="ifS-Bs-Av4" secondAttribute="centerX" id="jEy-DX-SwZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xp-XB-aq7">
                                <rect key="frame" x="273.5" y="0.0" width="55" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-BT-bh8">
                                        <rect key="frame" x="18.5" y="4.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x4H-BT-bh8" firstAttribute="centerX" secondItem="3xp-XB-aq7" secondAttribute="centerX" id="dgI-K1-BBk"/>
                                    <constraint firstItem="x4H-BT-bh8" firstAttribute="centerY" secondItem="3xp-XB-aq7" secondAttribute="centerY" id="vLm-2t-C95"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m49-iP-4lX">
                                <rect key="frame" x="328.5" y="0.0" width="54.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-en-mA6">
                                        <rect key="frame" x="18" y="4.5" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m3E-en-mA6" firstAttribute="centerX" secondItem="m49-iP-4lX" secondAttribute="centerX" id="4Me-8C-sjk"/>
                                    <constraint firstItem="m3E-en-mA6" firstAttribute="centerY" secondItem="m49-iP-4lX" secondAttribute="centerY" id="iqp-Oz-nb1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3oG-Qn-73h"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HtS-7i-qh9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="F0O-1S-GbV"/>
                <constraint firstItem="TyK-7B-sTG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="P4n-Ti-EWO"/>
                <constraint firstAttribute="trailing" secondItem="TyK-7B-sTG" secondAttribute="trailing" id="PYG-zD-Zjo"/>
                <constraint firstItem="wkb-7J-AHW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qbt-6j-6eZ"/>
                <constraint firstItem="HtS-7i-qh9" firstAttribute="top" secondItem="TyK-7B-sTG" secondAttribute="bottom" id="Saf-8I-vu4"/>
                <constraint firstItem="wkb-7J-AHW" firstAttribute="top" secondItem="HtS-7i-qh9" secondAttribute="bottom" id="aqL-aH-Fh3"/>
                <constraint firstItem="TyK-7B-sTG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hD8-Td-1qg"/>
                <constraint firstAttribute="trailing" secondItem="HtS-7i-qh9" secondAttribute="trailing" id="ik4-oS-8dy"/>
                <constraint firstAttribute="trailing" secondItem="wkb-7J-AHW" secondAttribute="trailing" id="m0g-H3-Fs9"/>
                <constraint firstAttribute="bottom" secondItem="wkb-7J-AHW" secondAttribute="bottom" id="vXI-36-4Vn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="383" height="297"/>
            <connections>
                <outlet property="monthCalendarCollectionView" destination="wkb-7J-AHW" id="wIr-hh-9oB"/>
                <outlet property="monthLabel" destination="4el-Qp-Hrz" id="Akr-dx-sxi"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="221.5"/>
        </collectionViewCell>
    </objects>
</document>
